<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="metatags generator">
    <meta name="keywords" content="recording, impossibility, proofing, Some map, 240, cube counting, Vertices Counting, Alternative coloring, straight coloring, rotations, mirror images, transformations ">
    <meta name="description" content="Learn about advanced techniques and puzzles related with Soma Cubes.">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <title>Advance Soma Cube Puzzles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet"> 
<link rel="shortcut icon" type="image/ico" href="assets/img/favicon.ico"/>
</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top navigation-clean-search" style="background-color:#f4511e;color:rgb(255,255,255);letter-spacing: 2px;">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="index.html">HOME </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only" style="color:rgb(17,3,3);">Toggle navigation</span><span class="icon-bar" style="color:rgb(21,2,2);"></span><span class="icon-bar" style="color:rgb(33,4,4);"></span><span class="icon-bar" style="color:rgb(10,1,1);"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="color:rgb(255,255,255);">SOMA CUBE<i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="kids.html">Kids page</a></li>
                                <li role="presentation"><a href="soma.html#Somacube">Soma Challenge</a></li>
                                <li role="presentation"><a href="advanced.html">Advanced </a></li>
                                <li role="presentation"><a href="soma.html#SomaResearch">Benifits </a></li>
                                <li role="presentation"><a href="introduction.html#inventor">History </a></li>
                                <li role="presentation"><a href="soma.html#buildyourown">Build Yourself</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#testimonials" style="color:rgb(255,255,255);">TESTIMONIALS</a></li>
                        <li role="presentation"><a href="index.html#order" style="color:rgb(255,255,255);">ORDER </a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:rgb(255,255,255);">ABOUT <i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="index.html#aboutthesite">About the Site</a></li>
                                <li role="presentation"><a href="index.html#aboutus">About Us</a></li>
                                <li role="presentation"><a href="index.html#workwithus">Work with Us</a></li>
                                <li role="presentation"><a href="index.html#tellus">Tell Us</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#contact" target="_top" style="color:rgb(255,255,255);">CONTACT US</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                    </form><a class="btn btn-default btn-sm navbar-btn navbar-left action-button" role="button" href="#" style="background-color:rgb(78,76,76);color:rgb(4,0,0);">Search </a></div>
    </div>
    </nav>
    </div>
    <div class="carousel slide" data-ride="carousel" data-interval="false" data-pause="false" data-keyboard="false" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="assets/img/3.gif" alt="Slide Image" width="100%" loop="0"></div>
        </div>
        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center"><img src="assets/img/imposible.png" alt="image">
                <h3 class="heading1"> <a href="#impossibility"><strong>Proving impossibilities</strong> </a></h3>
                <p class="text-justify">Impossibility Proofs tell you that building certain shapes is not possible. This knowledge prevents wasting your time on attempting to build impossible shapes. Furthermore, you will learn two important mathematical concepts - the necessary
                    and sufficient conditions. </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center"><img src="assets/img/record.png" alt="image">
                <h3 class="heading1"> <a href="#recording"><strong>Recording your construct</strong> </a></h3>
                <p class="text-justify">Knowing how to record your constructs &nbsp;is important in reaching your goal - building the cube in 240 ways and constructing other shapes. Here, you will learn how to represent your constructs in a number grid in both decimal and binary
                    systems and the cartesian coordinate system. </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-center heading1">Attempt to make these shapes with your Soma set </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 text-center">
                <figure><img class="img-thumbnail img-responsive" src="assets/img/impo2.jpg" alt="image" caption="This can NOT be built.">
                    <figcaption>This can NOT be built. </figcaption>
                </figure>
            </div>
            <div class="col-lg-6 col-md-6 text-center">
                <figure><img class="img-thumbnail img-responsive" src="assets/img/impo1.jpg" alt="image">
                    <figcaption>This can be built </figcaption>
                </figure>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify">Can you make any shape with Soma blocks?</p>
                <p class="text-justify">NO, you can’t make every shape. You can make only certain shapes with two or more Soma blocks.&nbsp; </p>
                <p class="text-justify"> <strong><em>So, can you tell in advance that building certain shapes is not possible?. In other words, is there a way to check the possibility of any build before attempting to actually build it? </em></strong></p>
                <p class="text-justify">Yes. you can tell it using some mathematical principles.This section teaches you these mathematical principles. These are known as<strong> Impossibility Proofs.</strong> We can only say building a particular shape is impossible. </p>
                <p
                    class="text-justify">We never say building a particular shape is possible.Mainly there are two techniques:- Counting Techniques and Coloring Techniques. </p>
                    <p class="text-justify">Mainly there are two techniques:- <a href="#counting">Counting Techniques</a> and <a href="#alternativecolor">Coloring Techniques</a>. </p>
            </div>
        </div>
    </div>
    <div class="container" id="counting" style="background-color:#fcfbfb;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-center heading1">Cube Counting </h3>
            </div>
        </div>
        <div class="row backcolor">
            <div class="col-lg-8 col-md-8">
                <p class="text-justify">This is the simplest technique. It is based on the number of unit cubes in a given shape. </p>
                <p class="text-justify">Try to build &nbsp;the formation on your right. </p>
                <p class="text-justify">This formation has 6 surfaces, with each surface containing 9 unit cubes. There is no hole or cavity in this formation. </p>
                <p class="text-justify">A careful count of the unit cubes will show you that the above formation is made up with 28 unit cubes. However, the Soma set has only 27 unit cubes. Therefore, it is not possible to build a formation which requires 28 unit cubes as a
                    Soma set has only 27 unit cubes.&nbsp; </p>
            </div>
            <div class="col-lg-4 col-md-4"><img class="img-responsive" src="assets/img/impossible1.jpg" alt="image" style="width:100%;"></div>
        </div>
    </div>
    <div class="container" id="impossibility" style="background-color:#eeeeee;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-center heading1">This is your first impossibility proof </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <p class="text-justify">Let's do some practice activities. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <div class="text-left">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal1" data-backdrop="true">Practice Activity 1 </button>
    <div id="myModal1" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Practice Activity 1</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m1h">Can you build this shape?</a></li>
                            <li><a data-toggle="tab" href="#m1a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m1h" class="tab-pane fade active">
                            <h3>  </h3>
                              <p class="text-left">  </p>
                            <img src="assets/img/4impossiblecubes.jpg" class="img-responsive" alt="Cinque Terre">   
                            </div>
                            <div id="m1a" class="tab-pane fade">
                                                                <p class="text-left">No. It is impossible to build this shape.
                                </p>
                                <p class="text-left">Even though, there are six Soma blocks with four unit cubes, none of these have the form given in the above picture.
</p>
                                <p class="text-left">The other option is building it with a block that has 3 unit cubes. However, there is no block with one unit cube in the Soma set.
</p>
                                <p class="text-left">Therefore, it is impossible to build the given shape.</p>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-5">
                <div class="text-left">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal2" data-backdrop="true">Practice Activity 2 </button>
    <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Practice Activity 2</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m2h">Can you build this shape?</a></li>
                            <li><a data-toggle="tab" href="#m2a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m2h" class="tab-pane fade active">
                            <h3>  </h3>
                              <p class="text-left"> </p>
                            <img src="assets/img/5impossiblecubes.jpg" class="img-responsive" alt="Cinque Terre">   
                            </div>
                            <div id="m2a" class="tab-pane fade">
                                                                <p class="text-left"> No. It is not possible to build this shape.

                                <p class="text-left"> There is no  Soma block that contains 5 unit cubes. What about joining two Soma blocks?
                                <br>   A shape containing  5 cubes can not be built by joining two Soma blocks.

</p>
                                
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <p class="text-justify">After attempting to build the given shapes, you should &nbsp;have also realized that it is not possible to build shapes that contain 3 or 4 unit cubes other than the Soma blocks in the Soma Set. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">Identify the number of cubes in shapes that are impossible to build with a Soma set. </p>
                <p class="text-justify">Have you realize that it is not possible to build any shape that contains the following total number of unit cubes.These total number are&nbsp; </p>
                <p class="text-justify">1, 2, 4, 5, 6, 9, 10, 13, &nbsp;17, 18, 21, 22, 25, and 26.&nbsp;&nbsp;Furthermore, any shape that requires more than 27 unit cubes could not be built. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="text-left">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal3" data-backdrop="true">Learning activity 1 </button>
    <div id="myModal3" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Learning activity</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m3h">Candidate blocks</a></li>
                            <li><a data-toggle="tab" href="#m3a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m3h" class="tab-pane fade active">
                            <h3> Identify the candidate blocks to build this shape </h3>
                              <p class="text-left"> </p>
                            <img src="assets/img/4blocks.jpg" class="img-responsive" alt="Cinque Terre"> 
                                
                            </div>
                            <div id="m3a" class="tab-pane fade">
                   
                                <img src="assets/img/4cubesoluation.png" class="img-responsive" alt="Cinque Terre"> 
                           
                                
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
                <p class="text-justify">Let N be the total number of unit cubes in any given shape. </p>
                <p class="text-justify">Where </p>
                <p class="text-justify"><strong>a</strong> represents the number of Soma blocks that contain 3 unit cubes and </p>
                <p class="text-justify"><strong>b</strong> represents the number of Soma blocks that contain 4 unit cubes </p>
                <p class="text-justify">For any given shape relationship of N,a and b could be given as, </p>
                <p class="text-justify"><strong>N= 3a+4b</strong> </p>
                <p class="text-justify">Where a ε {0,1} b= ε {0,1,2,3,4,5,6} </p>
                <p class="text-justify">In words, a can only take value 0 or 1 and b can take value from 0 to 6. </p>
                <p class="text-justify">You have learnt the counting cube techniques. </p>
            </div>
        </div>
    </div>
    <div class="container" id="verticecount" style="background-color:#fbfafa;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-center heading1">Vetices Counting </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">Let’s focus on the Soma Cube. It contains 8 vertices. There are 7 Soma blocks to make these 8 vertices. </p>
                <p class="text-justify">Block number 1 could be used to form only one vertex of the Soma Cube. </p>
                <p class="text-justify">When Soma block 1 makes one vertex, it cannot make another corner (vertex) in a Soma cube. </p>
                <p class="text-justify">However, the block 1 could be placed within the cube in a manner such it does not make any corner (vertex). </p>
                <p class="text-justify">The following provides the possible vertices each block could form. </p>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
    <table class="table">
        <thead>
            <tr></tr>
        </thead>
        <tbody>
            <tr>
                <td> </td>
                <td><img src="assets/img/1.jpg" /></td>
                <td><img src="assets/img/2.jpg" /></td>
                <td><img src="assets/img/3.jpg" /></td>
                <td><img src="assets/img/4.jpg" /></td>
                <td><img src="assets/img/5.jpg" /></td>
                <td><img src="assets/img/6.jpg" /></td>
                <td><img src="assets/img/7.jpg" /></td>
            </tr>
            <tr>
                <td>Number of possible vertices  </td>
                <td>0, 1 </td>
                <td>0, 1, 2</td>
                <td>0, 2</td>
                <td>0, 1</td>
                <td>0, 1</td>
                <td>0, 1</td>
                <td>0, 1</td>
            </tr>
        </tbody>
    </table>
</div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="text-left">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal4" data-backdrop="true">Practice Activity 3</button>
    <div id="myModal4" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Unit cubes</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m4h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m4a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m4h" class="tab-pane fade active">
                            <h3>  </h3>
                              <p class="text-left"> Attempt to build a Soma cube in which Soma Block 3 makes only one vertex. </p>
                           
                                <img src="assets/img/2.jpg" class="img-responsive" alt="Cinque Terre">
                            </div>
                            <div id="m4a" class="tab-pane fade">
                                <p class="text-left">Soma block 3 can make zero or two vertices. If it does not make a vertex, all remaining blocks have to make 8 vertices. However, all other blocks can make at most 7 vertices. Therefore, Soma block 3 must form two vertices in any Soma cube.</p>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
                <p class="text-justify">Soma block 3 can make zero or two vertices. If it does not make a vertex, all remaining blocks have to make 8 vertices. However, all other blocks can make at most 7 vertices. Therefore, Soma block 3 must form two vertices in any Soma cube.
                    </p>
                <p class="text-justify">Likewise, the Soma cube could not built where Soma block 2 does not make any vertex. </p>
                <p class="text-justify">If Soma block 2 makes one vertex, all other blocks must contribute to make the other 7 vertices. </p>
            </div>
        </div>
    </div>
    <div class="container" id="alternativecolor" style="background-color:#f1eeee;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-center heading1">Alternative Coloring </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">Alternative Coloring is one of the Coloring techniques. See the pattern of a checker board. </p>
                <p class="text-center">See the pattern of a checker board. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"><img class="img-thumbnail img-responsive img-responsive" src="assets/img/checkerboard.png"></div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">Have you noticed the squares are alternatively colored with two different colors. In other words, each white square has black squares adjacent to it, similarly, every black square has adjacent white squares. </p>
                <p class="text-justify">This coloring method is known as alternative coloring, and could be used to assist in proving impossibilities. </p>
                <p class="text-justify">Before moving onto impossibility proof, let’s see how to apply alternative coloring techniques to individual Soma blocks. </p>
                <p class="text-justify">In Chess boar or Checker Board, squares are alternatively colored. Here, individual cubes are colored instead of squares. </p>
                <div class="text-left">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal5" data-backdrop="true">Practice Activity 4</button>
    <div id="myModal5" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Apply alternative coloring techniques to individual Soma blocks such that maximum number of white cubes are obtained.</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m5h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m5a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m5h" class="tab-pane fade active">
                            <h3>  </h3>
                              <p class="text-left"> </p>
                           
                                <img src="assets/img/Sevenblocks.jpg" class="img-responsive" alt="Cinque Terre">
                            </div>
                            <div id="m5a" class="tab-pane fade">
                                <p class="text-center">
                                <table class="text-center" width="100%" border='1' cellpadding='2'>
                                    <tr>
                                        <td>Soma Blocks</td>
                                        <td>Maximum number of white cubes</td>
                                    </tr>
                                    <tr>
                                        <td><img src='assets/img/1.jpg'/></td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td><img src='assets/img/2.jpg'/></td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td><img src='assets/img/3.jpg'/></td>
                                        <td>3</td>
                                    </tr>
                                    <tr>
                                        <td><img src='assets/img/4.jpg'/></td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td><img src='assets/img/5.jpg'/></td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td><img src='assets/img/6.jpg'/></td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td><img src='assets/img/7.jpg'/></td>
                                        <td>3</td>
                                    </tr>
                                </table>
                                </p>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div>
                    <div id="myModal8" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                <h4 class="modal-title">Practice Activity 6</h4></div>
            <div class="modal-body text-center">
                <p class="text-center">Attempt to build a Soma cube that neither Soma Block 2 nor Soma Block 3 does not make any vertex.</p>
                <img class="img-responsive" src="assets/img/block2.jpg" alt="image">
            </div>
            <div class="modal-footer">
                <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                <h4 class="modal-title"> </h4></div>
        </div>
    </div>
</div>
                </div>
                <p class="text-justify">Alternatively, it is possible to color the cubes such that the maximum number of cubes is colored in black. </p>
                <p class="text-justify">When a Soma block is coloured such that the maximum number of white cubes is obtained, the number of black color cubes becomes minimum since the sum of the black and white cubes is constant. </p>
                <p class="text-justify">For your complete understanding, the following picture shows alternative colouring for both colors. Therefore, it depicts for each block the maximum number of white cubes as well as maximum number of black cubes. </p>
                <p class="text-center"><img class="img-thumbnail img-responsive text-center" src="assets/img/Pairs of 2.jpg"></p>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="text-left">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal6" data-backdrop="true">Practice Activity 5</button>
    <div id="myModal6" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Apply alternative coloring technique and count the the  maximum number white cubes.</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m6h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m6a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m6h" class="tab-pane fade active">
                            <h3>  </h3>
                                <img src="assets/img/4blocks.jpg" class="img-responsive" alt="Cinque Terre">
               
                           </div>
                            <div id="m6a" class="tab-pane fade">
                                <p class="text-center">There are 8  white cubes. </p>
                                <img src="assets/img/alternativecoloring.jpg" class="img-responsive" alt="Cinque Terre">

                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="text-left">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal7" data-backdrop="true">Practice Activity 6</button>
    <div id="myModal7" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Separate the given shape into Soma block 1, 2, 3 and 4 and count the number of white and black cubes.</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m7h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m7a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m7h" class="tab-pane fade active">
                            <h3>  </h3>
                                <img src="assets/img/alternativecoloring.jpg" class="img-responsive" alt="Cinque Terre">
               
                              <p class="text-left"></p>
                    </div>
                            <div id="m7a" class="tab-pane fade">
                                <p class="text-center">One of the possible number set is given in the following table. </p>
                                <table class="text-center" border='1' cellpadding='2' width='100%'>
                                    <tr>
                                        <td>Soma block</td>
                                        <td># of white cubes</td>
                                        <td># of black cubes</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/img/1.jpg" class="img-responsive" alt="Cinque Terre"></td>
                                        <td>1</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/img/2.jpg" class="img-responsive" alt="Cinque Terre"></td>
                                        <td>2</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/img/3.jpg" class="img-responsive" alt="Cinque Terre"></td>
                                        <td>3</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td><img src="assets/img/4.jpg" class="img-responsive" alt="Cinque Terre"></td>
                                        <td>2</td>
                                        <td>2</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">The number of white cubes in a shape cannot exceed the number of white cubes in the Soma blocks that builds the shape. In the previous example, the shape is built with Soma blocks 1, 2, 3 and 4. </p>
                <ul>
                    <li>Summing up the maximum white cubes in each block comes to 9. In other words, the total number of white cubes in Soma block 1, 2, 3 and 4 is 9. </li>
                    <li>After applying the alternative coloring technique, the maximum number of white cubes in the given shape is 8 </li>
                </ul>
                <p class="text-justify">Therefore, this shape passes the alternative coloring test. <strong>This is due to the total number of white cubes in the shape is equal or less than the total number of white cubes in the individual blocks that builds the shape.</strong>                    </p>
                <p class="text-justify">Thus, it is <strong>not </strong>possible to say that building of this shape is impossible. Keep in mind that the alternative coloring technique does not guarantee the building of any shape. It only tells the impossibilities. </p>
                <p class="text-justify">Suppose a shape contains more than 9 white cubes, then surely it can be said that it is not possible to build that shape with Soma blocks 1, 2, 3 and 4. </p>
                <p class="text-justify">Similarly, it can be said that any shape that contains more than 15 white cubes cannot be built with a Soma set. </p>
                <p class="text-justify">However, it is not correct to say that having less than 15 white cubes in a shape guarantees the building of that shape with a Soma set. In other words, there are many shapes that require less than 15 white cubes which cannot be built
                    with a Soma set. Emphasizing this point, it can be said that what is considered here is proving impossibilities. </p>
                <p class="text-justify">The test criteria discussed under coloring and counting techniques are known as a necessity condition. The necessary condition states that in order to build a shape, it is necessary to fulfill certain conditions. Without fulfilling these
                    conditions, it is not possible to build the shape. Two necessary conditions to build the shape are discussed under cube counting technique and alternative colouring technique. </p>
                <p class="text-justify">A collection of conditions are said to be sufficient if fulfilling these conditions guarantees the formation of the given shape. </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p class="text-justify">The given shape given has 9 white cubes and 6 black cubes. </p>
                <p class="text-justify">This fulfills the necessity conditions. </p>
                <p class="text-justify">However, it is not possible to build this shape using the Soma set. </p>
                <p class="text-justify">Therefore, it is said that the considered necessity condition is fulfilled but the sufficient conditions is not fulfilled. </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p class="text-justify">The number of white cubes in a shape cannot exceed the number of white cubes in the Soma blocks that builds the shape. In the previous example, the shape is built with Soma blocks 1, 2, 3 and 4. </p>
            </div>
        </div>
    </div>
    <div class="container" id="straightcolor" style="background-color:#f8f8f8;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-center heading1">Straight Coloring </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">Straight coloring is another impossibility proof technique. In this case, the blocks and shapes are colored horizontally, vertically or perpendicular to the plane on which the blocks are kept. </p>
                <p class="text-justify">The following diagram shows the possible combination of white and black cubes when the straight coloring technique is applied to Soma blocks. If the color one is black then the color two is white vice versa. </p>
            </div>
            <div class="col-lg-4 col-md-4"><video width="100%" autoplay="" controls="" loop=""><source src="video/x.mp4" type="video/mp4"></video></div>
            <div class="col-lg-4 col-md-4"><video width="100%" autoplay="" controls="" loop=""><source src="video/y.mp4" type="video/mp4"></video></div>
            <div class="col-lg-4 col-md-4"><video width="100%" autoplay="" controls="" loop=""><source src="video/z.mp4" type="video/mp4"></video></div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-center"><img class="img-thumbnail img-responsive text-center" src="assets/img/Block of 3 Alternate -reversed.jpg"></p>
                <p class="text-justify">As shown in above diagram Soma block 2 can be coloured horizontally such that three white cubes are obtained. Colouring vertically also gives 3 white cubes. Colouring Perpendicularly gives 2 white cubes. These instances are given as possibility
                    1 and possibility 2 in the following table. </p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th> </th>
                                <th colspan="2"><strong>Possibility</strong> 1</th>
                                <th colspan="2"><strong>Possibility</strong> 2</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Soma Block</td>
                                <td>White </td>
                                <td>Black </td>
                                <td>White </td>
                                <td>Black </td>
                            </tr>
                            <tr>
                                <td>1 </td>
                                <td>2 </td>
                                <td>1 </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>2 </td>
                                <td>3 </td>
                                <td>1 </td>
                                <td>2 </td>
                                <td>2 </td>
                            </tr>
                            <tr>
                                <td>3 </td>
                                <td>3 </td>
                                <td>1 </td>
                                <td>2 </td>
                                <td>2 </td>
                            </tr>
                            <tr>
                                <td>4 </td>
                                <td>2 </td>
                                <td>2 </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>5 </td>
                                <td>3 </td>
                                <td>1 </td>
                                <td>2 </td>
                                <td>2 </td>
                            </tr>
                            <tr>
                                <td>6 </td>
                                <td>3 </td>
                                <td>1 </td>
                                <td>2 </td>
                                <td>2 </td>
                            </tr>
                            <tr>
                                <td>7 </td>
                                <td>2 </td>
                                <td>2 </td>
                                <td> </td>
                                <td> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <p class="text-justify">As shown in the figure, the maximum number of white cube obtained is 11. There are 4 black cubes. </p>
                <p class="text-justify">Soma block 1,2,3 and 4 are the only candidate Soma blocks since others have more than one layer. </p>
                <p class="text-justify">The table on possibilities tells that these four blocks have in total a maximum of 10 white cubes when horizontal coloring technique is applied. Therefore, it can be said that the given shape does not meet the necessity condition. Thus,
                    forming that shape with Soma block 1,2,3, and 4 is not possible </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <p class="text-center"><img class="img-thumbnail img-responsive text-center" src="assets/img/Straigh-colouring-9-WHITE-CUBES-4-black-cubes-150x150.jpg"></p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">It will be evident that the given shape pass the necessity condition required in cube counting and alternate coloring technique. However this shape fails the straight coloring technique. Therefore it can be said that building this shape
                    is impossible. </p>
            </div>
        </div>
    </div>
    <div class="container" id="recording" style="background-color:#efefef;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-center heading1"><strong>Recording your constructs</strong> </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-center"><strong>Number Grid</strong> </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">Number grid is recording instrument. It can be used to record your progress in making Soma cubes and other shapes. </p>
                <p class="text-justify">For Soma cubes, each Number Grid is a 3*3 matrix corresponding to 9 unit cubes in each layer. Hence, for every Soma Cube there are 3 Number Grids. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-center"> <img class="img-thumbnail" src="assets/img/number_grid.jpg"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <p class="text-justify">Top Level</p>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>3 </td>
                                <td>3 </td>
                                <td>3 </td>
                            </tr>
                            <tr>
                                <td>4 </td>
                                <td>4 </td>
                                <td>2 </td>
                            </tr>
                            <tr>
                                <td>2 </td>
                                <td>2 </td>
                                <td>2 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <p class="text-justify">Middle Level</p>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>6 </td>
                                <td>* </td>
                                <td>* </td>
                            </tr>
                            <tr>
                                <td>6 </td>
                                <td>* </td>
                                <td>* </td>
                            </tr>
                            <tr>
                                <td>7 </td>
                                <td>1 </td>
                                <td>1 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <p class="text-justify">Bottom Level</p>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>6 </td>
                                <td>* </td>
                                <td>* </td>
                            </tr>
                            <tr>
                                <td>7 </td>
                                <td>* </td>
                                <td>* </td>
                            </tr>
                            <tr>
                                <td>7 </td>
                                <td>7 </td>
                                <td>1 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text-justify">* Invisible</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-justify"><strong>One is free to label the cube in a completely different way. However, the same labeling method should be followed thereafter.</strong> </p>
                <p class="text-justify"><strong>In this site the Number Grids is read from left to right.</strong> </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                <div class="text-left">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal10" data-backdrop="true">Practice Activity 7</button>
    <div id="myModal10" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Activity</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m10h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m10a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m10h" class="tab-pane fade active">
                            <h3>  </h3>
                                <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Top Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>3 </td>
                        <td>3 </td>
                        <td>3 </td>
                    </tr>
                    <tr>
                        <td>4 </td>
                        <td>4 </td>
                        <td>2 </td>
                    </tr>
                    <tr>
                        <td>2 </td>
                        <td>2 </td>
                        <td>2 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Middle Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>6 </td>
                        <td>3 </td>
                        <td>5 </td>
                    </tr>
                    <tr>
                        <td>6 </td>
                        <td>4 </td>
                        <td>4 </td>
                    </tr>
                    <tr>
                        <td>7 </td>
                        <td>1 </td>
                        <td>1 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Bottom Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>6 </td>
                        <td>6 </td>
                        <td>5 </td>
                    </tr>
                    <tr>
                        <td>7 </td>
                        <td>5 </td>
                        <td>5 </td>
                    </tr>
                    <tr>
                        <td>7 </td>
                        <td>7 </td>
                        <td>1 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
                           </div>
                            <div id="m10a" class="tab-pane fade">
                                <p class="text-center">Answer </p>
                                <img src=".jpg" class="img-responsive" alt="image">

                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                <div class="text-left">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal11" data-backdrop="true">Practice Activity 8</button>
    <div id="myModal11" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Activity</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m11h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m11a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m11h" class="tab-pane fade active">
                            <h3>  </h3>
                                <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Top Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>3 </td>
                        <td>3 </td>
                        <td>3 </td>
                    </tr>
                    <tr>
                        <td>6 </td>
                        <td>6 </td>
                        <td>5 </td>
                    </tr>
                    <tr>
                        <td>4 </td>
                        <td>4 </td>
                        <td>5 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Middle Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>6 </td>
                        <td>3 </td>
                        <td>2 </td>
                    </tr>
                    <tr>
                        <td>6 </td>
                        <td>5 </td>
                        <td>5 </td>
                    </tr>
                    <tr>
                        <td>7 </td>
                        <td>4 </td>
                        <td>4 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Bottom Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>2 </td>
                        <td>2 </td>
                        <td>2 </td>
                    </tr>
                    <tr>
                        <td>7 </td>
                        <td>1 </td>
                        <td>1 </td>
                    </tr>
                    <tr>
                        <td>7 </td>
                        <td>7 </td>
                        <td>1 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
                           </div>
                            <div id="m11a" class="tab-pane fade">
                                <p class="text-center">Answer </p>
                                <img src=".jpg" class="img-responsive" alt="image">

                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                <div class="text-left">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal12" data-backdrop="true">Practice Activity 9</button>
    <div id="myModal12" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Activity</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m12h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m12a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m12h" class="tab-pane fade active">
                            <h3>  </h3>
                                <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Top Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>3 </td>
                        <td>6 </td>
                        <td>4 </td>
                    </tr>
                    <tr>
                        <td>6 </td>
                        <td>6 </td>
                        <td>7 </td>
                    </tr>
                    <tr>
                        <td>2 </td>
                        <td>2 </td>
                        <td>7 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Middle Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>3 </td>
                        <td>6 </td>
                        <td>4 </td>
                    </tr>
                    <tr>
                        <td>3 </td>
                        <td>5 </td>
                        <td>4 </td>
                    </tr>
                    <tr>
                        <td>2 </td>
                        <td>1 </td>
                        <td>7 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Bottom Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>3 </td>
                        <td>5 </td>
                        <td>5 </td>
                    </tr>
                    <tr>
                        <td>2 </td>
                        <td>5 </td>
                        <td>4 </td>
                    </tr>
                    <tr>
                        <td>2 </td>
                        <td>1 </td>
                        <td>1 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
                           </div>
                            <div id="m12a" class="tab-pane fade">
                                <p class="text-center">Answer </p>
                                <img src=".jpg" class="img-responsive" alt="image">

                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4">
                <div class="text-left">
    <button class="btn btn-info" type="button" data-toggle="modal" data-target="#myModal13" data-backdrop="true">Practice Activity 10</button>
    <div id="myModal13" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="btn btn-default close" type="button" data-dismiss="modal"><i class="fa fa-times"></i> </button>
                    <h4 class="modal-title">Activity</h4></div>
                <div class="modal-body">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#m13h">Activity</a></li>
                            <li><a data-toggle="tab" href="#m13a"> Answer  </a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="m13h" class="tab-pane fade active">
                            <h3>  </h3>
                                <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Top Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>3 </td>
                        <td>3 </td>
                        <td>3 </td>
                    </tr>
                    <tr>
                        <td>1 </td>
                        <td>1 </td>
                        <td>4 </td>
                    </tr>
                    <tr>
                        <td>2 </td>
                        <td>2 </td>
                        <td>2 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Middle Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>7 </td>
                        <td>3 </td>
                        <td>5 </td>
                    </tr>
                    <tr>
                        <td>1 </td>
                        <td>6 </td>
                        <td>4 </td>
                    </tr>
                    <tr>
                        <td>2 </td>
                        <td>6 </td>
                        <td>4 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <p class="text-justify">Bottom Level</p>
        <div class="table-responsive">
            <table class="table table-bordered">
                <tbody>
                    <tr>
                        <td>7 </td>
                        <td>7 </td>
                        <td>5 </td>
                    </tr>
                    <tr>
                        <td>7 </td>
                        <td>5 </td>
                        <td>5 </td>
                    </tr>
                    <tr>
                        <td>6 </td>
                        <td>6 </td>
                        <td>4 </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
                           </div>
                            <div id="m13a" class="tab-pane fade">
                                <p class="text-center">Answer </p>
                                <img src=".jpg" class="img-responsive" alt="image">

                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-default close" type="button" data-dismiss="modal">Close </button>
                    <h4 class="modal-title"> </h4></div>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
    <div class="container" id="coordinate" style="background-color:#fbfbfb;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-center heading1">Cordinating Systems </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">Soma blocks and cubes could be represented &nbsp;in the binary number system. </p>
                <p class="text-justify">First learn how we could represent the 7 Soma blocks in the binary number system. Table 7 provides the binary representation for each block. </p>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th><strong>Soma Blcok in Decimal</strong> </th>
                                <th><strong>Block in Binary</strong> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 </td>
                                <td>001 </td>
                            </tr>
                            <tr>
                                <td>2 </td>
                                <td>010 </td>
                            </tr>
                            <tr>
                                <td>3 </td>
                                <td>011 </td>
                            </tr>
                            <tr>
                                <td>4 </td>
                                <td>100 </td>
                            </tr>
                            <tr>
                                <td>5 </td>
                                <td>101 </td>
                            </tr>
                            <tr>
                                <td>6 </td>
                                <td>110 </td>
                            </tr>
                            <tr>
                                <td>7 </td>
                                <td>111 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text-justify">In a Soma cube, there are three layers each with nine unit cubes. These nine positions and three layers can be represented in a matrix form. </p>
                <p class="text-justify">If a particular block resides in a position on a layer, those positions are marked as one (1). If none of the position is occupied by a cube, these positions are marked as zero(0). </p>
                <p class="text-justify">The following table shows the position of Soma block 1. The three unit cubes resides on 3 places out of 9. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p class="text-center"> <img class="img-responsive" src="assets/img/representing.png" alt="image"></p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>1 </td>
                                <td>0 </td>
                                <td>1 </td>
                            </tr>
                            <tr>
                                <td>1 </td>
                                <td>1 </td>
                                <td>0 </td>
                            </tr>
                            <tr>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">The following table presents a built Soma cube in a binary numbering system. This table contains 7 columns and 3 rows. </p>
                <ul>
                    <li>The seven columns represent the seven Soma blocks. The first column represents Soma block 1 and the second column Soma block 2 etc.. </li>
                    <li>A set of three (3) columns represent a single Soma Block. Each set of three (3) columns are presented in different colors to represent each Soma block. </li>
                    <li>The first 3 rows represents the bottom layer of the Soma cube and the next 3 rows represents the middle layer, and the last 3 rows represents the upper layer of the Soma cube. </li>
                    <li>The very first row represent the first row of the Soma block of the bottom layer. Likewise, Row 4, and 7 represent the first row of the Soma block of the middle and upper layer respectively. </li>
                    <li>Each column contains a triplet ( 3 digit number). The leftmost bit of the every triplet represent the first column of the Soma block. The second column of Soma cube is represented in the second bit in the triplet, and the third bit
                        of the triplet represents the rightmost column of the Soma cube. </li>
                    <li>As you know, the seven triplets in Row 1 of the table represent the seven Soma blocks. The triplet in Column 1 and row 1 of the table, represent Soma block 1 (since Column 1 represents Soma block 1 ) and the first row of the bottom
                        layer of the Soma cube. The three digits in the triplet represents left, middle, and the right positions of the first row of the bottom layer of the Soma cube. Since the all three digits of the triplet is “0”, Soma block 1 does
                        not positioned in any place in the first row of the bottom layer of the Soma cube. </li>
                </ul>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-condensed">
                        <thead>
                            <tr>
                                <th colspan="22"><strong>Seven Soma Blocks in Binary format&nbsp;</strong> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3">001 </td>
                                <td colspan="3">010 </td>
                                <td colspan="3">011 </td>
                                <td colspan="3">100 </td>
                                <td colspan="3">101 </td>
                                <td colspan="3">110 </td>
                                <td colspan="3">111 </td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td colspan="22">Bottom Layer</td>
                            </tr>
                            <tr>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>Back row</td>
                            </tr>
                            <tr>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>Middle row</td>
                            </tr>
                            <tr>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>Front row</td>
                            </tr>
                            <tr>
                                <td colspan="22">Middle Layer</td>
                            </tr>
                            <tr>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>Back row</td>
                            </tr>
                            <tr>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>Middle row</td>
                            </tr>
                            <tr>
                                <td>0 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>Front row</td>
                            </tr>
                            <tr>
                                <td colspan="22">Middle Layer</td>
                            </tr>
                            <tr>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>Back row</td>
                            </tr>
                            <tr>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>Middle row</td>
                            </tr>
                            <tr>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>0 </td>
                                <td>Front row</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul>
                    <li>Notice that for column 1 we have 3 instances of 1. For the every other columns there are 4 instances of 1s. That tells the first column is represented by a Soma block that contains 3 cubes and other Soma blocks contain 4 cubes. </li>
                    <li>When the XOR operation is applied to positions across a row, each position gets exactly 1 as shown in the following table. </li>
                </ul>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th colspan="3">Bottom Layer</th>
                                <th colspan="3">Middle Layer</th>
                                <th colspan="3">Top Layer</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                            </tr>
                            <tr>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                            </tr>
                            <tr>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                                <td>1 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text-justify">Instead of 1, if you get either 0 or a number greater than 1, it means either position is not occupied or more than one cube occupies that position. These two instances do not make Soma cube. Therefore, it can be said this is a sufficient
                    condition to make a Soma cube. </p>
                <p class="text-justify">One of the limitations of the above method is that a column can be replaced with another one in such a way that the necessary condition is fulfilled but it is not sufficient to make a Soma cube. </p>
            </div>
        </div>
    </div>
    <div class="container" id="cartesian" style="background-color:#f1f1f1;">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h3 class="text-center heading1">Cartesian Coordinatinate Systems </h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p class="text-justify">Another way of representing a Soma cube or shape is to use the Cartesian coordinate system. </p>
                <p class="text-justify">In presenting a Soma block in Cartesian coordinate system, triplets of the integers are used. </p>
                <p class="text-justify">A triplet is a set of 3 digits corresponding to X,Y,Z coordinate positions of a unit cube. </p>
                <p class="text-justify">Three triplets are used to represent Soma block 1 and four triplets are used to represent the other 6 soma blocks. </p>
                <ul>
                    <li>The unit at the origin is represented with the triplet 000 indicating zero distance from X, Y and Z axis. </li>
                    <li>The triplet 010 represents a unit cube that situated one unit distance along the Y axis and 0 distance along both X and Z axes. </li>
                    <li>Similarly, a unit cube residing one unit distance along both X and Y axes and 0 distance along Z axis is represented in a triplet as 110. </li>
                </ul>
                <p class="text-justify">Notice that the last digit of all the triplets is 0. This indicates there is no distance along the Z axis. In other words, these triplets represent unit cubes on the bottom layer. All the unit cubes on the second layer (one above the ground
                    layer) have integer 1 as the last digit of every triplet. </p>
                <ul>
                    <li>For example, the unit cube immediately above the unit cube at the origin is represented by triplet 001. </li>
                </ul>
                <p class="text-justify">Notice that when a block is kept on the XY plane, Z value is zero. </p>
                <p class="text-center"> <img src="assets/img/Cartesian-coordinates.jpg"></p>
                <p class="text-justify">The Soma block 1 lies on XY plane. It can be also kept on YZ, and XZ planes. </p>
                <p class="text-justify">The positions on the YZ plane can be derived by replacing X’s position with Z’s, Y’s position with X’s position, and Z’s position with Y’s position. In this case, values in the X plane become zero. </p>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>XY Plane</th>
                                <th>YZ plane </th>
                                <th>XZ plane </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>000 001 010 </td>
                                <td>000 001 010 </td>
                                <td>000 100 001 </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text-justify col-md-8 col-lg-8">How do you represent the unit cube at the opposite end of the diagonal from the origin. This cube is shown in black in the figure on your right?This can be represented as 222 </p>
                <p class="text-justify col-md-4 col-lg-4"> <img class="img-responsive" src="assets/img/Name the cube.jpg"></p>
                <p class="text-justify"> Have you noticed that Soma block 1 can be placed in 144 ways in the Soma cube. </p>
                <p class="text-justify">Identify how many different ways in which other Soma blocks could be placed in a Soma cube. Compare your answer with the following table. </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6"><img class="img-responsive" src="assets/img/block2.jpg">
                <p class="text-center">144 </p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6"><img class="img-responsive" src="assets/img/block3.jpg">
                <p class="text-center">72 </p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6"><img class="img-responsive" src="assets/img/block4.jpg">
                <p class="text-center">72 </p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6"><img class="img-responsive" src="assets/img/block5.jpg">
                <p class="text-center">96 </p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6"><img class="img-responsive" src="assets/img/block 6.jpg">
                <p class="text-center">96 </p>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6"><img class="img-responsive" src="assets/img/block 7.jpg">
                <p class="text-center">64 </p>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="background-color:#f4511e;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 item text">
                        <h3>Vidumaga </h3>
                        <p>Vidumaga is a newly established social entrepreneur that works on developing educational instruments that make learning fun. </p>
                        <ul>
                            <li><a href="/soma.html#Somacube">Postal address &nbsp; </a></li>
                            <li><a href="/soma.html#Somacube">A10 G1, Manning Town,&nbsp;</a></li>
                            <li><a>Mangala Path, </a></li>
                            <li><a href="/kids.html#buildingshapes"> Colombo 08 </a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map</h3>
                        <ul>
                            <li><a href="/soma.html#Somacube">Soma challenge </a></li>
                            <li><a href="/kids.html#fundermentals">Fundamentals </a></li>
                            <li><a>Enhanced Soma cube </a></li>
                            <li><a href="/kids.html#buildingshapes">Building Shapes </a></li>
                            <li><a href="/soma.html/#rotations">Rotations </a></li>
                            <li><a href="/soma.html/#mirrorimage">Mirror images </a></li>
                            <li><a href="/soma.html/#spatialintelligence">Spatial intelligence </a></li>
                            <li><a href="/soma.html/#benefits">Benefits of Soma cube </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map </h3>
                        <ul>
                            <li><a href="/soma.html/#somaclassroom">Soma cube in classroom </a></li>
                            <li><a href="/soma.html/#buildyourown">Build your self </a></li>
                            <li><a href="/soma.html/#somamap">Soma Map </a></li>
                            <li><a href="/advanced.html/#recording">Number Grid </a></li>
                            <li><a href="/advanced.html#impossibility">Impossibility proofs </a></li>
                            <li><a href="/advanced.html#alternativecolor">Coloring techniques </a></li>
                            <li><a href="/advanced.html#counting">Counting techniques </a></li>
                            <li><a href="/advanced.html/#coordinate">Coordinating system </a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-sm-4 item social"><a href="https://www.facebook.com/Vidumaga-Soma-Cube-157588268155089/"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/vidumagasmiles/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Vidumaga© 2018</p>
            </div>
        </footer>
    </div><a href="#" class="cd-top"> </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>