<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="metatags generator">
    <meta name="keywords" content="recording, impossibility, proofing, Some map, 240, cube counting, Vertices Counting, Alternative coloring, straight coloring, rotations, mirror images, transformations, spatial, spatial intelligence">
    <meta name="description" content="Zero to hero information on what the Soma Cube puzzles are. Have a general idea on how to use soma cubes and why you should use them.">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <title>What are Soma Cube Puzzles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet"> 
<link rel="shortcut icon" type="image/ico" href="assets/img/favicon.ico"/>
</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top navigation-clean-search" style="background-color:#f4511e;color:rgb(255,255,255);letter-spacing: 2px;">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="index.html">HOME </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only" style="color:rgb(17,3,3);">Toggle navigation</span><span class="icon-bar" style="color:rgb(21,2,2);"></span><span class="icon-bar" style="color:rgb(33,4,4);"></span><span class="icon-bar" style="color:rgb(10,1,1);"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="color:rgb(255,255,255);">SOMA CUBE<i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="kids.html">Kids page</a></li>
                                <li role="presentation"><a href="soma.html#Somacube">Soma Challenge</a></li>
                                <li role="presentation"><a href="advanced.html">Advanced </a></li>
                                <li role="presentation"><a href="soma.html#SomaResearch">Benifits </a></li>
                                <li role="presentation"><a href="introduction.html#inventor">History </a></li>
                                <li role="presentation"><a href="soma.html#buildyourown">Build Yourself</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#testimonials" style="color:rgb(255,255,255);">TESTIMONIALS</a></li>
                        <li role="presentation"><a href="index.html#order" style="color:rgb(255,255,255);">ORDER </a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:rgb(255,255,255);">ABOUT <i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="index.html#aboutthesite">About the Site</a></li>
                                <li role="presentation"><a href="index.html#aboutus">About Us</a></li>
                                <li role="presentation"><a href="index.html#workwithus">Work with Us</a></li>
                                <li role="presentation"><a href="index.html#tellus">Tell Us</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#contact" target="_top" style="color:rgb(255,255,255);">CONTACT US</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                    </form><a class="btn btn-default btn-sm navbar-btn navbar-left action-button" role="button" href="#" style="background-color:rgb(78,76,76);color:rgb(4,0,0);">Search </a></div>
    </div>
    </nav>
    </div>
    <div class="carousel slide" data-ride="carousel" data-interval="false" data-pause="false" data-keyboard="false" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="assets/img/5.gif" alt="Slide Image" width="100%" loop="0"></div>
        </div>
        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
    </div>
    <div>
        <div class="container" id="column4">
            <div class="row">
                <div class="col-md-3">
                    <div class="login-card">
                        <a href="#Somacube">
                            <h3 class="text-center">Soma Challenge</h3> <img class="img-responsive profile-img-card" src="assets/img/origin.jpg" width="100%" alt="image">
                            <p class="text-center profile-name-card">Build in 240 ways </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="login-card">
                        <a href="#moreshapes">
                            <h3 class="text-center">More Shapes </h3> <img class="img-responsive profile-img-card" src="assets/img/animation1.gif" width="100%" alt="image">
                            <p class="text-center profile-name-card">Other possibilities </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="login-card">
                        <a href="#buildyourown">
                            <h3 class="text-center">Build Yourself </h3> <img class="img-responsive profile-img-card" src="assets/img/Origami.jpg" width="100%" alt="image">
                            <p class="text-center profile-name-card">Build Soma Cube yourself </p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="login-card">
                        <a href="#SomaResearch">
                            <h3 class="text-center">Research </h3> <img class="img-responsive profile-img-card" src="assets/img/soma 350 by 350_0006_3661361368_c43d768c90_o.jpg.jpg" width="100%" alt="image">
                            <p class="text-center profile-name-card"> Scientific studies </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div></div>
    <div class="container" id="Somacube" style="background-color:rgba(238,100,51,0.15);">
        <h1 class="text-center heading1" style="padding-top:55px;margin-top:0;margin-bottom:10px;padding-bottom:0;">Soma Cube</h1>
        <p class="text-justify">Soma cube is a 3*3*3 cube made with seven Soma blocks. As shown in the following picture, it has six sides and each side has nine small blocks. These small boxes are called unit cubes(2). Soma Cube is made of 27 unit cubes. </p>
        <p class="text-center text-align">
        <img class="img-thumbnail img-responsive" src="assets/img/level2.jpg" alt="somacube" width="300" height="300"></p>
        <p class="text-justify">You can make the cube by arranging the blocks in different ways. In fact, there are 240 unique ways of building the cube. </p>
        <p class="text-justify">Can you make it in all 240 different ways? The <a href="#somamap">Soma Map</a> present these 240 ways.</p>
        <p class="text-justify">When rotations, replacement, and mirror images are considered, the Some cube can be made in 1,105,920 ways. </p>
        <p class="text-justify">How did you get this number? </p>
        <p class="text-justify">Once a Soma cube is built, it can be rotated in 24 different ways. Thus, we can have 240 x 24 = 5270 different combinations built, considering the rotations. </p>
        <p class="text-justify">Every Soma cube &nbsp;has a mirror image. So the total number of different combinations is 240 x 24 x 2 = 11520. </p>
        <p class="text-justify">Consider the placement of individual Soma Blocks. Soma blocks 1,3,4,5,6 can be placed in 2 different ways and Soma block 3 can be placed in 3 different ways as shown below diagram. </p>
        <p class="text-center" style="font-size:20px;"> <img class="img-thumbnail img-responsive" src="assets/img/tratamento4.png" alt="image"></p>
        <p class="text-justify">This gives the &nbsp;number 1,105,920 (11,520*2*2*2*2*2*3) ways of building the Soma cube. </p>
        <p class="text-justify">Therefore, it is said the Soma cube can be built with 1,105,920 combinations when rotations, symmetrics, and the placement of individual Soma block is taken. </p>
        <h2 class="text-center heading2" id="somamap" style="padding-top:80px;font-size:40px;">Soma Map </h2>
        <p class="text-justify">SOMAP created by Conway &amp; Guy presents all 240 combinations of building the Soma cube. </p>
        <p class="text-justify">Lets see how to read the Soma Map (SOMAP). </p>
        <p class="text-justify">Here, Soma blocks are named in a particular way. </p>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" id="block1">
                <h2 class="text-center">Block 1</h2>
                <div class="login-card">
                    <p class="text-center"> <img src="assets/img/1-1.jpg" class="profile-img-card"></p>
                    <h3 class="text-center">Brown=B= 1 </h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" id="block2">
                <h2 class="text-center">Block 2</h2>
                <p class="text-center"> <img src="assets/img/2-1.jpg" class="profile-img-card"></p>
                <div class="login-card">
                    <h3 class="text-center">Yellow=Y=2 </h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" id="block3">
                <h2 class="text-center">Block 3</h2>
                <p class="text-center"> <img src="assets/img/3-1.jpg" class="profile-img-card"></p>
                <div class="login-card">
                    <h3 class="text-center">Green=G=3 </h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" id="block4">
                <h2 class="text-center">Block 4</h2>
                <p class="text-center"> <img src="assets/img/4.jpg" class="profile-img-card"></p>
                <div class="login-card">
                    <h3 class="text-center">Orange=O=4 </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2 class="text-center">Block 5</h2>
                <p class="text-center"> <img src="assets/img/5.jpg" class="profile-img-card"></p>
                <div class="login-card">
                    <h3 class="text-center">Blue=U=5 </h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2 class="text-center">Block 6</h2>
                <p class="text-center"> <img src="assets/img/6.jpg" class="profile-img-card"></p>
                <div class="login-card">
                    <h3 class="text-center"> Red=R=6 </h3>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h2 class="text-center">Block 7</h2>
                <p class="text-center"> <img src="assets/img/7.jpg" class="profile-img-card"></p>
                <div class="login-card">
                    <h3 class="text-center">Black=A=7 </h3>
                </div>
            </div>
        </div>
        <p class="text-justify">Soma cube has vertices (5), edges (6) and faces (7). Corner Point is another namee for vertice.</p>
        <p class="text-justify"> </p>
        <p class="text-center"> <img class="img-thumbnail" src="assets/img/faces_edges.jpg" alt="somacube" width="600"></p>
        <h3 class="text-justify"><strong>Deficient block</strong> - This is the block which does not form a vertex in the cube. </h3>
        <h3 class="text-justify"><strong>Center block -</strong> This is the block which makes the center of the cube. </h3>
        <p class="text-justify">Can the same block be the deficient and center block at the same time? &nbsp; </p>
        <p class="text-justify">Yes. It is possible. Soma block 5 and 6 can make a center block and deficient block at the same time.&nbsp; </p>
        <p class="text-justify"> Pay attention to the surface of the cube. Can you see proper &nbsp;big “L”, small “L” or “Z” on the face of the Soma cube? You can rotate the cube to make these visible. </p>
        <p class="text-justify"> The following figure shows the proper and improper big “L”, small “L” or “Z” with their values.&nbsp; </p>
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                <h3 class="text-center">Correct </h3>
                <div class="login-card"><img class="img-responsive profile-img-card" src="assets/img/Small L correct.jpg">
                    <p class="profile-name-card" style="padding-right:0px;"><strong>Proper small L Value 1 -&gt; small L value 1</strong></p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                <h3 class="text-center">Wrong </h3>
                <div class="login-card"><img class="img-responsive profile-img-card" src="assets/img/Small L wrong.jpg">
                    <p class="profile-name-card"><strong>Incorrect</strong></p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                <h3 class="text-center">Correct </h3>
                <div class="login-card"><img src="assets/img/Big L correct.jpg" class="profile-img-card img-responsive">
                    <p class="profile-name-card"><strong>Proper big L Value 2 -&gt; Big L value 1</strong></p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                <h3 class="text-center">Wrong </h3>
                <div class="login-card"><img class="img-responsive profile-img-card" src="assets/img/Big L wrong.jpg">
                    <p class="profile-name-card"><strong>Incorrect</strong> </p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                <h3 class="text-center">Correct </h3>
                <div class="login-card"><img class="img-responsive profile-img-card img-responsive" src="assets/img/Z correct.jpg">
                    <p class="profile-name-card"><strong>Proper Z Value 4 -&gt; Z value 4</strong></p>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                <h3 class="text-center">Wrong </h3>
                <div class="login-card"><img class="img-responsive profile-img-card" src="assets/img/Z wrong.jpg">
                    <p class="profile-name-card"><strong>Incorrect</strong> </p>
                </div>
            </div>
        </div>
        <h3 class="text-justify"><strong>Dexterity value-</strong> this is the addition of values assigned to Soma block 1, 2 and 4. When small "L" is shown, value 1 is assigned. Otherwise, value 0 is assigned. When big "L" is shown, value 2 and "Z" is shown value 4 is assigned.
            So, possible dexterity values are 1,2,3,4,5,6, and 7. </h3>
        <h3 class="text-justify">For example, when dexterity value is 7, small "L", big "L" and "Z" are shown.</h3>
        <p class="text-justify">Lets see how to read the Soma Map. The Soma Map looks like</p>
        <p class="text-center"> <img class="img-thumbnail img-responsive" src="assets/img/somamaplarge.png" alt="image"></p>
        <p class="text-justify">A node in the map represent the &lt;Deficient value &gt; &lt; Central value &gt; &lt;Dexterity value &gt; and &lt;order number&gt;. For example,&nbsp; YU0C tells that Soma block Y is DEFICIENT, Soma block U is CENTRAL and dexterity value is 0.
            As shown here (8) Soma block Y is Soma block 2 and block U is block 5.&nbsp;</p>
        <p class="text-justify">Dexterity &nbsp;value 0 tells that small "L", big "L" and "Z" are not visible on the face of the cube. &nbsp;&nbsp; </p>
        <p class="text-justify">Take another example. U3b tells that piece 5 is DEFICIENT and CENTRAL at the same time. The&nbsp;Dexterity value is 3. This means Soma block 1 and 2 look like small “L” and big “L”, and piece 4 does not make a proper “Z”. &nbsp;&nbsp;&nbsp; </p>
        <p
            class="text-justify">The solid line and dotted line tells that rearranging the given 2 or 3 Soma blocks can make another Soma cube.&nbsp;&nbsp;&nbsp; </p>
            <p class="text-justify">Lets see what it means by an example. As shown below, take the first two nodes and the bridge. </p>
            <p class="text-center"> <img class="img-thumbnail img-responsive" src="assets/img/somamapsmall-1.png" alt="image"></p>
            <p class="text-justify">By rearranging Soma blocks 3 (G) and 5 (U), it is possible to make a new Soma cube. In the newly created Soma cube, Soma block 2 (Y) is deficient (does not make a vertex) and Soma block 5 (U) makes the central of the cube. None of Soma blocks
                makes proper small “L”, big “L” and “Z”.&nbsp; </p>
            <p class="text-justify">Lets take another example. As shown below, consider the first two nodes and the bridge.</p>
            <p class="text-center"><img class="img-thumbnail" src="assets/img/somasmall2.png" alt="image"></p>
            <p class="text-justify">By rearranging Soma blocks 3 (A), 6 (R) and 4 (O), &nbsp;a new Soma cube is made. In the newly created Soma cube, the deficinet block is Y (Soma block 2) and the central block is U (Soma block 5) and&nbsp; only "Z" is visible. </p>
            <p class="text-justify">If you can’t find the one you built in the Soma map, take the reflection of built one. Then, you can find the corresponding match in the Soma Map. Soma Map (SOMAP) presents all 240 combinations. Download the SOMAP and record books to make
                your progress in taking 240 challenge.&nbsp; </p>
            <h3>Record book 2 gives you some hints. </h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="login-card">
                        <a href="/download/soma.pdf">
                            <h3 class="text-center">Soma Map</h3> <img class="img-thumbnail img-responsive profile-img-card" src="assets/img/somamaplarge.png" width="100%" alt="image">
                            <p class="text-center profile-name-card">Original Soma Map (SOMAP)</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="login-card">
                        <a href="/download/240.pdf">
                            <h3 class="text-center">240 in Blocks</h3> <img class="img-thumbnail img-responsive profile-img-card" src="assets/img/somamapblocks.png" width="100%" alt="image">
                            <p class="text-center profile-name-card">240 cubes in number grid</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="login-card">
                        <a href="/download/record1.pdf">
                            <h3 class="text-center">Record Book</h3> <img class="img-thumbnail img-responsive profile-img-card" src="assets/img/book1.gif" width="100%" alt="image">
                            <p class="text-center profile-name-card">Record your constructs</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="login-card">
                        <a href="/download/record2.pdf">
                            <h3 class="text-center">Record Book 2</h3> <img class="img-thumbnail img-responsive profile-img-card" src="assets/img/book2.gif" width="100%" alt="image">
                            <p class="text-center profile-name-card">Record book with some hints</p>
                        </a>
                    </div>
                </div>
            </div>
    </div>
    <div class="container" id="numbercounting" style="background-color:rgba(238,100,51,0.07);">
        <div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="text-center heading1" style="padding-bottom:0;margin-bottom:0;"><strong>Number Grid</strong> </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="text-justify">Number grid is recording instrument. It can be used to record your progress in making Soma cubes and other shapes. </p>
                    <p class="text-justify">For Soma cubes, each Number Grid is a 3*3 matrix corresponding to 9 unit cubes in each layer. Hence, for every Soma Cube there are 3 Number Grids. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="text-center"> <img class="img-thumbnail" src="assets/img/number_grid.jpg" width="500"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <p class="text-justify">Top Level</p>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>3 </td>
                                    <td>3 </td>
                                    <td>3 </td>
                                </tr>
                                <tr>
                                    <td>4 </td>
                                    <td>4 </td>
                                    <td>2 </td>
                                </tr>
                                <tr>
                                    <td>2 </td>
                                    <td>2 </td>
                                    <td>2 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <p class="text-justify">Middle Level</p>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>6 </td>
                                    <td>* </td>
                                    <td>* </td>
                                </tr>
                                <tr>
                                    <td>6 </td>
                                    <td>* </td>
                                    <td>* </td>
                                </tr>
                                <tr>
                                    <td>7 </td>
                                    <td>1 </td>
                                    <td>1 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="text-justify">* Invisible</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <p class="text-justify">Bottom Level</p>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>6 </td>
                                    <td>* </td>
                                    <td>* </td>
                                </tr>
                                <tr>
                                    <td>7 </td>
                                    <td>* </td>
                                    <td>* </td>
                                </tr>
                                <tr>
                                    <td>7 </td>
                                    <td>7 </td>
                                    <td>1 </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-justify"><strong>One is free to label the cube in a completely different way. However, the same labeling method should be followed thereafter.</strong> </p>
                    <p class="text-justify"><strong>In this site the Number Grids is read from left to right.</strong> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="mirrorimage" style="background-color:rgba(238,100,51,0.15);">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center heading1" style="padding-bottom:0;margin-bottom:0;">Mirror Images </h1>
                <p class="text-center">The following diagram illusterates a mirror image. </p>
                <p class="text-center" style="font-size:24px;"> <img class="img-thumbnail img-responsive" src="assets/img/mirror_image.jpg" width="500" alt="image"></p>
            </div>
        </div>
    </div>
    <div class="container" id="rotations" style="background-color:rgba(238,100,51,0.07);">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center heading1" style="margin-bottom:0;padding-bottom:10px;">Rotations</h1>
                <p class="text-justify">Rotating the Soma Cube around X, Y, Z axis does &nbsp;NOT make a unique formation.However, it gives different number grids. One Soma cube formation could be rotated 24 different ways on X, Y, and Z axises. </p>
                <p class="text-justify">Any two formations could be checked for uniqueness by following a simple test. Place the Soma Cubes to be compared on a flat surface. Note down the block formations of one Soma Cube on any of its 6 sides. Find if the same block formation
                    is to be seen in the other. If so proceed to compare other surfaces of the first Soma Cube in the similar manner. If all surfaces are identical, the two Soma Cube formations are identical. Hence the original positions of the two Soma
                    Cubes are said to be a “rotated” version of one unique formation. </p>
                <p class="text-justify">Therefore, it is important that you ALWAYS CHECK each formation for its uniqueness. While formations look “Different” they are not “ Unique”. Put your builds under this test and you will know for sure! </p>
            </div>
        </div>
    </div>
    <div class="container" id="moreshapes" style="background-color:rgba(238,100,51,0.15);">
        <h1 class="text-center heading1" style="padding-bottom:0;margin-bottom:0;">More Shapes</h1>
        <div>
            <p class="text-left">There are many designs that could be made with one Soma Set.&nbsp;These include architectural shapes, interior designs, and decorative items. Further shapes can be built with multiple Soma Sets.&nbsp; </p>
        </div>
        <p> <em>With special thanks to </em><strong><em>Stevica Kronic</em></strong><em> from Maribor in Slovenia </em> <a href="https://www.fam-bundgaard.dk/SOMA/FIGURES/ALLFIGS.HTM" bs-inline-edited="1"> two PDF e-books with many possible Soma shapes with and without notations could be found here. </a></p>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0000_Dog.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0001_Aircraft.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0002_Tunnel.jpg" alt="image"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0003_Chair.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0004_Elephant.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/Soma Designs  individual_0005_Snake.jpg" alt="image"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/animation7.gif" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/animation9.gif" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/airplane.gif" alt="image"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/angel.gif" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/bear.gif" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/lion.gif" alt="image"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0000_3544089738_fa4e66c4e8_o.png.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0001_3544643107_2562359bba_o.png.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0002_3549119415_31c84d8b9c_o.png.jpg" alt="image"></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0003_3550368755_ec307a4bf8_o.png.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0005_3661344236_c9528c48e2_o.jpg.jpg" alt="image"></p>
            </div>
            <div class="col-md-4">
                <p class="text-center"><img class="img-thumbnail img-responsive" src="assets/img/soma 350 by 350_0006_3661361368_c43d768c90_o.jpg.jpg" alt="image"></p>
            </div>
        </div>
    </div>
    <div class="container" id="SomaResearch" style="background-color:rgba(238,100,51,0.07);">
        <div class="intro">
            <h2 class="text-center heading1" style="margin-bottom:0;padding-bottom:40px;padding-top:60px;">Research </h2>
            <p class="text-center heading2">Spatial intelligence&nbsp;is one of the three cognitive abilities. The other two are verbal and quantitative intelligence. (Scientific America) </p>
            <p class="text-center heading2">The Soma Cube is a very powerful spatial intelligence development tool. </p>
            <p class="text-left heading2">Some selected articles on the following are presented here. </p>
            <ul>
                <li class="heading2"><a href="#spatialintelligence">Improtance of developing spatial intelligence</a> </li>
                <li class="heading2"><a href="#benefits">Improving spatial</a> and <a href="#benefits">other intelligence by playing with Soma cube and testimonies on using the Soma cube</a> </li>
                <li class="heading2"><a href="#somaclassroom">Testimonies on using the Soma cube in classroom</a></li>
            </ul>
        </div>
    </div>
    <div class="container" id="spatialintelligence" style="background-color:rgba(238,100,51,0.15);">
        <h3 class="text-center heading1" style="padding-top:60px;padding-bottom:40px;">Spatial Intelligence </h3>
        <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top img-responsive" src="assets/img/banners_0002_ScientificAmerican.png.jpg" alt="Card image cap">
      <div class="card-block">
        <h2 class="card-title text-center">Recognizing Spatial Intelligence </h2>
        <h4 class="card-title2 text-center"> by Gregory Park, David Lubinski, Camilla P. Benbow 
</h4>
        <p class="card-text">Spatial ability, defined by a capacity for mentally generating, rotating, and transforming visual images, is one of the three specific cognitive abilities most important for developing expertise in learning and work settings. Two of these, quantitative and verbal ability, are quite familiar .. </p>
                   <p> ...spatial ability, also known as spatial visualization, plays a critical role in engineering and scientific disciplines.</p>
          <p>The participants with relatively strong spatial abilities tended to gravitate towards, and excel in, scientific and technical fields such as the physical sciences, engineering, mathematics, and computer science. </p>
          <br>
        <a href="https://www.scientificamerican.com/article/recognizing-spatial-intel/" target="_blank">Read More</a>
        </div>
    </div>
    <div class="card">
      <img class="card-img-top img-responsive img-thumbnail" src="assets/img/banners_0000_Journal of Educational  Psychology .jpg" alt="Card image cap">
      <div class="card-block">
   <h2 class="card-title text-center">Spatial Ability for STEM Domains:...  </h2>
        <h4 class="card-title2 text-center"> by Jonathan Wai, David Lubinski, and Camilla P. Benbow</h4>      
          
          <p class="card-text">For decades, spatial ability assessed during adolescence has surfaced as a salient
psychological attribute among those adolescents who subsequently go on to achieve advanced educa-
tional credentials and occupations in STEM. Results solidify the generalization that spatial ability plays
a critical role in developing expertise in STEM..and suggest, among other things, that including spatial
ability in modern talent searches...</p>
          <p>
          There is good evidence that [spatial ability] relates to specializedachievements in fields such as architecture, dentistry, engineering, andmedicine . . .  

          
          </p>
          <br>
        <a href="https://www.researchgate.net/publication/228627975_Spatial_Ability_for_STEM_Domains_Aligning_Over_50_Years_of_Cumulative_Psychological_Knowledge_Solidifies_Its_Importance" target="_blank">Read More</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top img-responsive" src="assets/img/banners_0001_harvard.png.jpg" alt="Card image cap">
      <div class="card-block">
   <h2 class="card-title text-center">The Importance of Spatial Thinking Now </h2>
        <h4 class="card-title2 "> by Kirk Goldsberry  </h4>  
          <p class="card-text "> ...data visualization is an emerging, important discipline, and spatial thinking—geography—is a fundamental skill for good data visualization.<p>
          <p>When talking about data visualization many begin with the assumption that it’s a new thing, freshly formed in this big data era. Visualization is not new, and it’s much older than the “Napoleon’s March” example cited by Edward Tufte as the best information graphic. For centuries, people have measured and mapped out worldly phenomena. We were collecting and mapping information long before the printing press.</p>
          <br>
    <a href="https://hbr.org/2013/09/teaching-and-learning-visualiz" target="_blank" >Read More</a>
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="container" id="benefits" style="background-color:rgba(238,100,51,0.15);">
        <div class="intro">
            <h3 class="text-center heading1" id="somaresearch" style="padding-top:60px;">Benefits of Playing with Soma Cube</h3>
            <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
        <p class="text-center">
      <img class="card-img-top" src="assets/img/bannersMartin_0001_MartinGardner.jpg.jpg" alt="Card image cap">
        </p><div class="card-block">

        <p class="card-text text-center"> </p><br>
        <a href="https://www.amazon.com/Origami-Eleusis-Soma-Cube-Mathematical/dp/0521735246/ref=sr_1_1?s=books&ie=UTF8&qid=1504520021&sr=1-1&keywords=soma+cube" target="_blank">Read More</a>
        </div>
    </div>
    <div class="card">
        <p class="text-center">
      <img class=" card-img-top" src="assets/img/bannersMartin_0000_colossalbook.jpg.jpg" alt="Card image cap">
      
        </p><div class="card-block">
          <p class="card-text text-center"></p>
          <p class="card-text text-center"></p><br>
        <a href="http://mathfactor.uark.edu/2008/08/eg-the-colossal-book-of-short-puzzles-and-problems/" target="_blank">Read More</a>
      </div>
    </div>
    <div class="card">
        <p class="text-center">
      <img class="card-img-top" src="assets/img/bannersMartin_0002_mathematical.jpeg.jpg" alt="Card image cap">
        </p><div class="card-block">
          <p class="card-text text-center"> <p>
          <br>
    <a href="https://www.fam-bundgaard.dk/SOMA/NEWS/N010110.HTM" target="_blank" >Read More</a>
      </div>
    </div>
  </div>
</div>
            <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top img-responsive" src="assets/img/banners korea_0004_Layer 1 copy.jpg" alt="Card image cap">
      <div class="card-block">
        <h2 class="card-title text-center">A Study on The Application of Inclusion-Exclusion Method in Soma Cube Activity </h2>
        <h4 class="card-title2 text-center"> Shim, Sang-Kil; Hwang, Sun-Wook
</h4>
        <p class="card-text"> The purpose of this article is to study characteristics of Soma Cube in combinatorial-geometric point of view, and to present basic substances and direction for efficient Soma cube activities in school mathematics upon systematical analysis of methods of finding solutions using Inclusion-Exclusion Method.</p> 
          <br> <p> We can apply Inclusion-Exclusion Method to find all possible solutions in Soma Cube activities not as trial-and-error method but as analytical method. Because Inclusion-Exclusion Method can reduce the number of problem-solving variables by making high conjunction in the choice of pieces. Soma cube pieces can be sorted as 'flat' ones and 'non-flat' ones, which would be another effective method in the manipulation of Soma Cube pieces.</p><br>
        <a href="http://www.koreascience.or.kr/article/ArticleFullRecord.jsp?cn=SHGHBU_2009_v48n1_33" target="_blaank">Read More</a>
        </div>
    </div>
    <div class="card">
      <img class="card-img-top img-responsive" src="assets/img/banners korea_0003_iNEERLogo.jpg" alt="Card image cap">
      <div class="card-block">
   <h2 class="card-title text-center">Robot manipulations and development of spatial imagery </h2>
        <h4 class="card-title2 text-center"> Igor M. Verner, Technion</h4>      
          
          <p class="card-text">  It provides the learners with diverse
learning activities in spatial perception, mental rotation and visualization.</p> <br> <p> The curriculum has been implemented at school and tertiary levels. Our
teaching experience supports the conclusion that the proposed curriculum can provide improvement in performing spatial
tasks.</p> <br>
          
          <p class="card-text">Soma puzzles are assembled from parts, each consisting of identical block elements joined at the sides. This set of parts is
highly suitable for assembling by a mechanical arm and allows students a wide spectrum of problem solving activities. A
Soma puzzle assignment in the course is to assemble a given setup from Soma parts by the robot.
</p>
          <p class="card-text text-center"></p><br>
        <a href="http://www.ineer.org/Events/ICEE2003/Proceedings/pdf/2153.pdf" target="_blank">Read More</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top img-responsive" src="assets/img/banners korea_0001_ComputerandMathamtics.jpg" alt="Card image cap">
      <div class="card-block">
   <h2 class="card-title text-center">The computerized Soma cube  </h2>
        <h4 class="card-title2 text-center"> Brunvoll, J., Cyvin, E., Cyvin, S., Paus, at al  </h4>  
          <p class="card-text "> The seven “Soma pieces” are produced as irregular combinations of 27 identical cubes, and may be joined to form a “Soma cube”. The position of each Soma piece is expressed mathematically, and all possible positions are studied by computer programming along with geometrical considerations. It is found that the Soma cube may be constructed in 480 non-congruent ways: that excludes solutions which may be generated by rotations of the whole Soma cube. The solutions may be divided into 240 symmetrical pairs.<p>
          
          <p>The seven Soma pieces may in fact be arranged into one cube in many ways, "the exact number of such [essentially different] solutions has not yet been determined". In the present work we give the solution to this problem, which was solved with the aid of a computer program, combined... This is an excellent example of the computerization of a mathematical problem</p>
    <br>
          <a href="http://www.sciencedirect.com/science/article/pii/0898122186901458" target="_blank">Read More</a>
      </div>
    </div>
  </div>
</div>
            <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top img-responsive" src="assets/img/banners korea_0002_sciencedirect.jpg" alt="Card image cap">
      <div class="card-block">
        <h2 class="card-title text-center">All solutions of the Soma cube puzzle </h2>
        <h4 class="card-title2 text-center">  ChristophPeter-Orth
</h4>
        <p class="card-text "> Many combinatorial riddles may be translated into integer programming problems. Here the well-known puzzle of the Soma cube is formulated as a set partitioning problem in two different ways. This leads to fast algorithms for the enumeration of all solutions.</p><br>
          <p class="card-text"> A first enumeration of all solutions was obtained by hand in 1961 by John
Horton Conway and M.J.T. Guy "one wet afternoon" when both mathematicians
had no more pressing chores at the University of Cambridge. 
              
</p>
          <br>
          <a href="http://www.sciencedirect.com/science/article/pii/0012365X85901608" target="_blank">Read More</a>
        </div>
    </div>
    <div class="card">
      <img class="card-img-top img-responsive" src="assets/img/banners korea_0001_ComputerandMathamtics.jpg" alt="Card image cap">
      <div class="card-block">
   <h2 class="card-title text-center">Secondary School Students' Representations of Solids </h2>
        <h4 class="card-title2 text-center"> Martin Cooper and John Sweller
Published by National Council of Teachers of Mathematics</h4>      
          <p class="card-text ">The study examined secondary school students' ability to interpret various representations of simple three-dimensional objects. Verbal descriptions, descriptions based on coordinates, graphical representations, and actual prototypes were employed. The two-dimensional graphical representations were plans, elevations, and perspective drawings. </p>
          <p class="card-text text-center"></p><br>
       <br>
          <a href="https://www.jstor.org/stable/749283" target="_blank">Read More</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top img-responsive" src="assets/img/banners korea_0000_ScreenShot_20171013114253.jpg" alt="Card image cap">
      <div class="card-block">
   <h2 class="card-title text-center">SOMA®: A UNIQUE OBJECT FOR MATHEMATICAL STUDY
 </h2>
        <h4 class="card-title2 text-center"> DAVID SPECTOR       </h4>  
          <p class="card-text"> Few realize that the Soma? puzzle can be used in counting and construction activities with
the average student. It can be equally valuable when used to provide enrichment and higher-
level activities for the acceler ated student. While manipulating the cubes, students make ...<p>
          <br>
    <a href="http://www.jstor.org/stable/27962968" target="_blank">Read More</a>
      </div>
    </div>
  </div>
</div>
        </div>
    </div>
    <div class="container" id="somaclassroom" style="background-color:rgba(238,100,51,0.07);">
        <div class="intro">
            <h3 class="text-center heading1" id="classroom" style="padding-top:60px;padding-bottom:40p;">Soma Cube in the Classroom </h3>
            <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top img-responsive" src="assets/img/banners australia_0001_classroom.jpg" alt="Card image cap">
      <div class="card-block">
        <h2 class="card-title text-center">                Spatial Visualization Cubes         
 </h2>
        <h4 class="card-title2 text-center">  Mrs. Tucker

						 							 								Riverside Middle School
								Billings, MT
</h4>
        <p class="card-text "> “My 7th grade math students are inquisitive, motivated, and tactile learners when they are each able to manipulate items at their own desks.   “</p>
          <p class="card-text ">“My students need wooden cubes to manipulate and explore spatial visualization skills and to finally glue them together to form geometric shapes. “ </p>
          <p class="card-text "> “With these blocks and with the unit on spatial visualization, my students understand and have a fascination with geometry and different views of a structure. This truly opens the door and gets them excited about learning more in depth in the areas of engineering, architecture, building and other types of artistry.  “</p>
          <p class="card-text text-center"> </p>
        <a href="https://www.donorschoose.org/project/spatial-visualization-cubes/564174/" target="_blank">Read More</a>
        </div>
    </div>
    <div class="card">
      <img class="card-img-top img-responsive" src="assets/img/banners australia_0000_ScreenShot_20171013113713.jpg" alt="Card image cap">
      <div class="card-block">
   <h2 class="card-title text-center">Using Soma Cubes to Master Common Core State Standards </h2>
        <h4 class="card-title2 text-center"> Amanda Mickus</h4>      
          <p class="card-text ">“The Soma cube is a three-dimensional puzzle constructed using seven different three-dimensional puzzle pieces. Despite the heavy mathematics foundation of the Soma cube, the puzzle has been utilized in a wide variety of spaces such as entertainment, psychological research studies, and both elementary and secondary classrooms. This article outlines specific classroom applications in elementary, middle, and high school. Research supporting the classroom activities and specific Common Core State Standards addressed by those applications are included.”</p>
          <p class="card-text text-center"></p><br>
        <a href="https://library.osu.edu/ojs/index.php/OJSM/article/view/5281" target="_blank">Read More</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top img-responsive" src="assets/img/banners australia_0002_Layer 0.jpg" alt="Card image cap">
      <div class="card-block">
   <h2 class="card-title text-center">                 Super SOMA
Making Math Visible
 </h2>
        <h4 class="card-title2 text-center"> George Hart 
Elisabeth Heathfield  </h4>  
          <p class="card-text ">“Through communication and teamwork, students can work on a series of large-scale SOMA challenges that they choose. An excellent communication exercise is to ask a student to choose a model, make it with the small SOMA, and then give blind instructions to the group to replicate it on the large scale.  This will lead them to understand the value of clear communication, nomenclature, and geometric description.  Students will realize the importance of naming each piece and using precise language for describing intended rotations. 
“ <p>
          <br>
    <a href="http://makingmathvisible.com/SOMA/SOMA.html" target="_blank">Read More</a>
      </div>
    </div>
  </div>
</div>
        </div>
    </div>
    <div class="container" id="buildyourown" style="background-color:rgba(238,100,51,0.15);">
        <div class="intro">
            <h3 class="text-center heading1" id="origami" style="padding-top:60px;margin-top:0px;padding-bottom:40px;">Build Yourself </h3>
            <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <div class="card-block">
        <h2 class="card-title text-center"> Minds-in-bloom teaches you how to make Soma cube in wooden.</h2>
              <a href="http://minds-in-bloom.com/make-soma-cube/" target="_blank">
 
          <img class="card-img-top img-responsive" src="assets/img/mINDS IN BLOOM_0001_mindsinbloom.png.jpg" alt="Card image cap">
                  
               </a>   
     
        
                </div>
    </div>
    <div class="card">
      <div class="card-block">
   <h2 class="card-title text-center">Origami (paper) </h2>
        <h4 class="card-title2 text-center"> </h4>      
          <iframe width="100%"  src="https://www.youtube.com/embed/wOk7dTcJEx8" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="card">
      <div class="card-block">
   <h2 class="card-title text-center">         Make a classic Soma puzzle

 </h2>
              <a href="boyslife.org/hobbies-projects/projects/4758/make-a-classic-soma-puzzle/">

          <img class="card-img-top img-responsive" src="assets/img/mINDS IN BLOOM_0000_boys.png.jpg" alt="Card image cap">
          </a>

          <br>
      </div>
    </div>
  </div>
</div>
            <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <div class="card-block">
              <a href="http://www.wooden-toy-plans.com/make_wooden_puzzles.html">

        <h2 class="card-title text-center">Making Soma cube and many toys in wooden
 </h2>
          
          <img class="card-img-top img-responsive" src="assets/img/mINDS IN BLOOM_0003_woodentoys.jpeg.jpg" alt="Card image cap">
          </a>
        <h4 class="card-title2 text-center"> </h4>
          
         </div>
    </div>
    <div class="card">
      <div class="card-block">
   <h2 class="card-title text-center">Using Sonobe Cubes </h2>
        <h4 class="card-title2 text-center"> </h4>      
          <p class="card-text text-center">How to make a Soma Cube from Sonobe Cubes</p>
          <iframe width="100%"  src="https://www.youtube.com/embed/Pz0Fk4RtZ5I" frameborder="0" allowfullscreen></iframe> </div>
    </div>
    <div class="card">
      <div class="card-block">
          <a href="http://www.pixelpapercraft.com/papercraft/531921c7ebb3214316000019/soma-cube-puzzle-minecraft-edition-ore-block-version" target="_blank">
   <h2 class="card-title text-center">Pixel Paper Craft
 </h2>
          <img class="card-img-top img-responsive" src="assets/img/mINDS IN BLOOM_0002_pixel.jpg.jpg" alt="Card image cap">
      
       
          </a>
      </div>
    </div>
  </div>
</div>
        </div>
    </div>
    <div class="footer-dark" style="background-color:#f4511e;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 item text">
                        <h3>Vidumaga </h3>
                        <p>Vidumaga is a newly established social entrepreneur that works on developing educational instruments that make learning fun. </p>
                        <ul>
                            <li><a href="/soma.html#Somacube">Postal address &nbsp; </a></li>
                            <li><a href="/soma.html#Somacube">A10 G1, Manning Town,&nbsp;</a></li>
                            <li><a>Mangala Path, </a></li>
                            <li><a href="/kids.html#buildingshapes"> Colombo 08 </a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map</h3>
                        <ul>
                            <li><a href="/soma.html#Somacube">Soma challenge </a></li>
                            <li><a href="/kids.html#fundermentals">Fundamentals </a></li>
                            <li><a>Enhanced Soma cube </a></li>
                            <li><a href="/kids.html#buildingshapes">Building Shapes </a></li>
                            <li><a href="/soma.html/#rotations">Rotations </a></li>
                            <li><a href="/soma.html/#mirrorimage">Mirror images </a></li>
                            <li><a href="/soma.html/#spatialintelligence">Spatial intelligence </a></li>
                            <li><a href="/soma.html/#benefits">Benefits of Soma cube </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map </h3>
                        <ul>
                            <li><a href="/soma.html/#somaclassroom">Soma cube in classroom </a></li>
                            <li><a href="/soma.html/#buildyourown">Build your self </a></li>
                            <li><a href="/soma.html/#somamap">Soma Map </a></li>
                            <li><a href="/advanced.html/#recording">Number Grid </a></li>
                            <li><a href="/advanced.html#impossibility">Impossibility proofs </a></li>
                            <li><a href="/advanced.html#alternativecolor">Coloring techniques </a></li>
                            <li><a href="/advanced.html#counting">Counting techniques </a></li>
                            <li><a href="/advanced.html/#coordinate">Coordinating system </a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-sm-4 item social"><a href="https://www.facebook.com/Vidumaga-Soma-Cube-157588268155089/"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/vidumagasmiles/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Vidumaga© 2018</p>
            </div>
        </footer>
    </div><a href="#" class="cd-top"> </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>